<!DOCTYPE html>
<html>
	<head>
		<title>Hello, want to kill some time?</title>
		
<!-- 		<link rel="canonical" href="http://kickassapp.com/" />
		<meta http-equiv="refresh" content="0; url=http://kickassapp.com/" />
		<script>
			document.location = 'http://kickassapp.com/';
		</script> -->
		
		<style type="text/css">
			body {
				font: 14pt/1.3 Arial;
			}
			
			h1, h2, h3 { font-weight: normal; text-align: center; }
			
			#wrapper {
				width: 800px;
				margin: 0 auto;
			}
			
			li {
				margin: 5px 0;
			}
			
			#doit {
				margin-top: -10px;
				display: block;
				width: 498px;
				height: 176px;
				margin: 0 auto;
				background: url(button.png) no-repeat;
				text-indent: -99999px;
				overflow: hidden;
			}
			
			.ASTEROIDSYEAH #doit {
				opacity: 0.5;
			}
			
			#donate {
				position: absolute;
				top: 10px;
				right: 10px;
				font-size: 80%;
				text-align: right;
				width: 340px;
			}
			
				#donate p { margin: 0 0 5px 0;  float: left;}
				
			#boom {
				text-align: center;
			}
			
			#fb-box {
				position: absolute;
				top: 10px;
				right: 10px;
			}
			
			#doit-wrapper {
				position: relative;
			}
			
			#app-store {
				position: absolute;
				right: -70px;
				bottom: 0px;
			}
			
			a img { border: none; }
		</style>
	</head>

	<body>
		<div id="wrapper">
			<h1>Demo?</h1>
			
	
		
			
			<a href="javascript:var%20s%20=%20document.createElement('script');s.type='text/javascript';document.body.appendChild(s);s.src='asteroids.js';void(0);">Start!</a>
			
			<!--[if IE]>
			<p class="ie-version">Right click the green button and choose "Add to favorites" (yes, it's safe).</p>
			<![endif]-->
			
			
			
			<!--<p><strong>Tip #2:</strong> I forgot</p>-->
			
			<h2>How to</h2>
			
			<div style="float: left; width: 300px;">
				<ul>
					<li><strong>Steer</strong> with the arrow-keys.</li>
					<li><strong>Shoot</strong> with space.</li>
					<li>To <strong>activate</strong> click the bookmark <em>once</em> on your webpage of choice.</li>
					<li>Can't see your remaining enemies? Then <strong>press and hold B</strong></li>
				</ul>
			</div>
		



			<p style="clear: both;"><strong>Remember</strong>: It's cooler if you make your own sound effects.</p>
			

			
			<h2>About me</h2>
			
			<p>My name is <a href="http://erikrothoff.com/">Erik Rothoff Andersson</a>. I am 18 years of age and currently live in Sweden.</p>
			
			<p>I have a company with my brother: <a href="http://rootof.com/">Rootof Creations</a>. We're a digital production company. If you have any creative ideas that need to be coded (or designed), we'd love to help.</p>
			
			<p>Or if you feel like talking to me: <a href="mailto:erik.rothoff@gmail.com">erik.rothoff@gmail.com</a>. Do you want this, or something similar, on your site? Let's talk!</p>
			
			<h3>Wanna help?</h3>
			
			<p>Please check the source at <a href="http://github.com/erkie/erkie.github.com">github.com/erkie/erkie.github.com</a>.</p>
			

		</div>
	</body>
</html>